# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 2542b7a9-acd1-461e-8330-4cf5f5b4fa42

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6601205-f8f4e165-0b7b-4a90-82e6-3b8a99737cc1","path":"ForkData Copy.json","metaData":{}}
files[] = {"id":"6601205-59d2cab6-48fc-424a-9906-185b3e86b4a8","path":"Petstore.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
